# MagicMussel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emuench/magischemiesmuschel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emuench/magischemiesmuschel/activities/: AnswerManagementActivity.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/emuench/magischemiesmuschel/model/: Mussel.kt
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_chat_bubble_white.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_answer_management.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rRE/: strings.xml
app/src/test/java/com/emuench/magischemiesmuschel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
